# TODO: change to `libero` if available
DOCKER_NAMESPACE=liberoadmin
PUBLIC_PORT_BROWSER=8080
PUBLIC_PORT_GATEWAY=8081
PUBLIC_PORT_PATTERN_LIBRARY=8082
PUBLIC_PORT_DUMMY_API=8083
# TODO: put this to latest as a default, when `latest` is available
REVISION_BROWSER=7b392639c7ee554bc2b8f1ad0e099b8c68c4381a
# TODO: put this to latest as a default, when `latest` is available
REVISION_DUMMY_API=f0fdadac9163b26232f7b24cc77656ce1417c20d
# TODO: put this to latest as a default, when `latest` is available
REVISION_PATTERN_LIBRARY=0b0336f50ba7385a9c111c1b80a6dc4ba8ac6d38
# TODO: put this to latest as a default, when `latest` is available
REVISION_CONTENT_STORE=2b48469aef833d8562cbdf29ba801a004450a7e6
# TODO: put this to latest as a default, when `latest` is available
REVISION_SEARCH=cd7bf6c6fb19c704f7450d81c0ea216f8ce665f9
