# TODO: change to `libero` if available
DOCKER_NAMESPACE=liberoadmin
ENVIRONMENT_NAME=unstable
PUBLIC_PORT_HTTP=8080
PUBLIC_PORT_HTTPS=8443
PUBLIC_PORT_S3=8084
REVISION_BROWSER=latest
REVISION_DUMMY_API=latest
REVISION_PATTERN_LIBRARY=latest
REVISION_CONTENT_STORE=latest
REVISION_SEARCH=latest
REVISION_JATS_INGESTER=latest
