# TODO: change to `libero` if available
DOCKER_NAMESPACE=liberoadmin
PUBLIC_PORT=8080
# TODO: put this to latest as a default, when `latest` is available
REVISION_BROWSER=120b3685ce588013ae9af58b0e228878274530ef
# TODO: put this to latest as a default, when `latest` is available
REVISION_DUMMY_API=74221a1d3cece733e0784f66a6de9080c156accd
